.pht
.php3
.php4
.php5
.php6
.inc
.php
.php2
.php7
.phps
.phtm
.phtml
.html
.pgif
.shtml
.htaccess
.phar
.asp
.aspx
.config
.ashx
.asmx
.aspq
.axd
.cshtm
.cshtml
.rem
.soap
.vbhtm
.vbhtml
.asa
.cer
.shtml
.jsp
.jspf
.wss
.do
.action
.cfm
.cfml
.cfc
.dbm
.swf
.pl
.cgi
.yaws
.jspx
.jspf
.jsw
.jsv
.pHp
.Php
.phP
.php.jpg
.php%00.jpg
.php\x00.jpg
.png.php
.png.Php5.php%20
.php%0a
.php%00
.php%0d%0a
.php/
.php.\
.php....
.pHp5...
.png.php
.png.pHp5
.php%00.png
.php\x00.png
.php%0a.png
.php%0d%0a.png
.phpJunk123png
.png.jpg.php
.php%00.png%00.jpg
.zip